<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bhw"
                 name="Badge Hacking WriteUp"
                 start-page="Preface.md">

    <toc-element topic="Preface.md"/>
    <toc-element topic="About-Us.md"/>
    <toc-element topic="Setup.md">
    </toc-element>
    <toc-element topic="Analyzing-Flash-Dump.md">
        <toc-element topic="Connecting-To-MQTT.md"/>
    </toc-element>
    <toc-element topic="Flags.md"/>
    <toc-element topic="2025-Mile-High-Flags.md">
        <toc-element topic="Charger-Fix.md"/>
        <toc-element topic="Other-Random-Things-about-this-bade.md"/>
    </toc-element>
    <toc-element topic="Further-Reading.md"/>
    <toc-element topic="Custom-Firware.md">
        <toc-element topic="AddingReset.md"/>
    </toc-element>
    <toc-element topic="Extra.md">
        <toc-element topic="StringsSquared.md"/>
        <toc-element topic="Editing-NVS-Data.md"/>
        <toc-element topic="binaryShiftDecode.md"/>
    </toc-element>
</instance-profile>